<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table>
		<tbody>
			<tr class="produto">
				<td>
					<div class="price">R$ 29,90</div>
				</td>
				<td>
					<input type="number" class="quantity">
				</td>
			</tr>
			<tr class="produto">
				<td>
					<div class="price">R$ 59,90</div>
				</td>
				<td>
					<input type="number" class="quantity">
				</td>
			</tr>
			<tr class="produto">
				<td>
					<div class="price">R$ 99,90</div>
				</td>
				<td>
					<input type="number" class="quantity">
				</td>
			</tr>
		</tbody>
		<tr>
			<td></td>
			<td>Total da compra</td>
			<td><div id="total">R$ 189,70</div></td>
			<td></td>
		</tr>
	</table>
</body>
<script type="text/javascript">

	function moneyTextToFloat(text) {
		var cleanText = text.replace("R$ ", "").replace(",", ".");
		return parseFloat(cleanText);
	}

	function floatToMoneyText(value) {
		var text = (value < 1 ? "0" : "") + Math.floor(value * 100);
		text = "R$ " + text;
		return text.substr(0, text.length - 2) + "," + text.substr(-2);
	}

	function readTotal() {
		var total = document.getElementById("total");
		return moneyTextToFloat(total.innerHTML);
	}

	function writeTotal(value) {
		var total = document.getElementById("total");
		total.innerHTML = floatToMoneyText(value);
	}

	//alert(readTotal());

	var produtos = document.getElementsByClassName("produto");
	var totalProdutos = 0;
	for(var pos = 0; pos < produtos.length; pos++) {
		var priceElements = produtos[pos].getElementsByClassName("price");
		var priceText = priceElements[0].innerHTML;
		var price = moneyTextToFloat(priceText);
		console.log(price);
		var qtyElements = produtos[pos].getElementsByClassName("quantity");
		var qtyText = qtyElements[0].value;
		var quantity = moneyTextToFloat(qtyText);
		console.log(quantity);
		var subtotal = quantity * price;
		totalProdutos +=subtotal
		console.log(totalProdutos);
	}

</script>
</html>